.header {
  height: 64px;
  font-size: 18px;
  font-weight: 700;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.container {
  padding-bottom: 150px;
}

.footer {
  background-color: #20232a;
  text-align: center;
  font-size: 16px;
  padding: 40px 0;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
