.container {
  padding: 40px 170px 32px 64px;
}

.search {
  margin-bottom: 64px;
  .searchInput {
    display: flex;
    align-items: center;
  }
}

.ant-input {
  font-size: 20px;
  padding: 0;
}
.ant-card-hoverable {
  cursor: default;
}
