.container {
  padding: 40px 170px 32px 64px;
}

.flexView {
  display: flex;
  align-items: center;
}

.componentName {
  margin: 0 0 6px;
}

h1 h2 {
  color: #000000d9;
}

h1 {
  font-size: 30px;
}

h2 {
  margin: 1.6em 0 0.6em;
  font-size: 24px;
}

p {
  margin: 1em 0;
  color: #000000d9;
  font-size: 15px;
}

.detailText {
  color: #666;
  font-size: 14px;
  margin-right: 40px;
}

.btnGroup {
  margin-top: 20px;
  .detailBtn {
    margin-right: 30px;
  }
}

.applyBox {
  padding: 20px;
  margin-top: 30px;
  border: 1px solid #ccc;
  max-width: 35%;
  text-align: center;
  .applyTitle {
    font-size: 16px;
    color: #333;
  }
  .applyCommandWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    .command {
      padding: 10px 20px;
      background-color: #eee;
    }
  }
}

.detailReadme {
  margin-top: 20px;
}
